@import"../../styles/styles.scss";
.card {
    // margin: 5%;
    box-shadow: 1px 3px 8px #00000047;
    width: 200px;
    max-height: 470px;
    border-radius:10px;
    .card-header{
        margin-bottom: 5px;
        .card-title{
            font-size: 20px;
        }
    }
    
    .card-image{
        width: 232px;
        height: 250px;
        object-fit: cover;
        /* width: 100%; */
        // width: 232px;
        // height: auto;
    }
    
    .botones-container{
        .ta-btn{
            max-width: 25px;
            max-height: 25px;
            .circle:before {
                content: ' \25CF';
                font-size: 200px;
              }
        }
        // .circle:before {
        //     content: ' \25CF';
        //     font-size: 200px;
        //   }
        // .btn-color{
        //     margin: 1%;
        //     height: 25px;
        //     width: 25px;
        //     background-color: #bbb;
        //     border-radius: 50%;
        //     display: inline-block;
        // }
        .mat-button &.mat-button-base{
            
        }
    }
}
.card:hover{
    transform: scale(1.05);
}
